<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Practice task 1</title>
  </head>
  <style>
    html{
      overflow: hidden;
    }
    h1{
      font-size: 3em;
      height: 10px;
    }

    h3 {
      font-size: 2em;
    }

    body {
      background: linear-gradient(25deg, #ffb685 0%, #f6f6f6 50%, #b4e6fe 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    p {
      width: 80%;
      text-align: center;
    }

    div {
      height: 200px;
      width: 600px;
      border: 4px solid white;
      background-color: black;
      color: white;
      padding: 5px;
    }
  </style>
  <body>
    <h1>Hello!</h1>
    <h3>Telegram-bot project</h3>
    <p> <b>Telegram</b> <i>(от др.-греч. τῆλε «далеко» + др.-греч. γράμμα «запись»)</i> — кроссплатформенная система мгновенного обмена сообщениями (мессенджер)
      с функциями VoIP, позволяющая обмениваться текстовыми, голосовыми и видеосообщениями, стикерами и фотографиями, файлами многих форматов.
      Также можно совершать видео- и аудиозвонки и трансляции в каналах и группах, организовывать конференции, многопользовательские группы и каналы.
      С помощью ботов функционал приложения практически не ограничен. Клиентские приложения Telegram доступны для Android, iOS, Windows, macOS и GNU/Linux.
      Количество ежемесячных активных пользователей сервиса по состоянию на январь 2021 года составляет около 500 млн человек. В августе 2017 года в своём
      Telegram-канале Павел Дуров заявил, что количество пользователей мессенджера ежедневно увеличивается более чем на 600 тысяч.</p>
    <p> По данным исследования TGStat на май 2019 года, наибольшая доля пользователей из России приходится на лиц в возрасте 25-34 (38 %) и 18-24 (27 %) лет.
      35,6 % российских пользователей составляют жители Москвы, 13,3 % — жители Санкт-Петербурга. Остальные регионы распределены более равномерно.
      Исследование проводилось с помощью ответов примерно 82 тысяч респондентов разного пола, возраста и местоположения.
      Проект финансируется Павлом Дуровым в объёме порядка 13 млн долларов США ежегодно. </p>
    <p> Помимо обмена сообщениями в диалогах и группах, в мессенджере можно хранить неограниченное количество файлов, вести каналы (микроблоги),
      создавать и использовать ботов.</p>
    <div>
      > git clone <a href="https://github.com/genaAkoev/G.A.git">https://github.com/genaAkoev/G.A.git</a><br>
      > Cloning into 'G.A'...<br>
      > remote: Enumerating objects: 4, done.<br>
      > remote: Counting objects: 100% (4/4), done.<br>
      > remote: Compressing objects: 100% (4/4), done.<br>
      > remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0<br>
      > Receiving objects: 100% (4/4), done.<br>
      > <u><b>Hello world!</b></u><br>
      ><br>
    </div>
    <h5>Author: Gennadiy Akoev</h5>
  </body>
</html>